<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="styyle.css">
</head>

<body>
    <div class="sho-card">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="shoes">

        </div>

        <footer>
            <address>
                <p>Location: Nairobi Kenya</p>
                <p>Contact: 0741832524</p>
                <p> Email:<a href="maito:imavictor9@gmail.com"> imavictor9@gmail.com</a> </p>
                <div class="icons">
                    <p>Socials: </p>
                    <div><i class="fa-brands fa-instagram"></i></div>
                    <div><i class="fa-brands fa-x-twitter"></i></div>
                    <div><i class="fa-brands fa-facebook"></i></div>
                    <div><i class="fa-brands fa-github"></i></div>
                </div>
            </address>
        </footer>
    </div>

</body>

</html>